_Filament_
Plastic thermal expansion coefficients are about an order of magnitude worse than aggregates or metals. Composite filaments may mitigate this effect.
https://filaments.ca/collections/2-85mm-3d-filaments/products/laybrick-concrete-3-00mm?variant=1284749508

_Set Screw Cone Point_
M3x0.5x12mm - https://www.fastenal.com/products/details/90152?r=~|categoryl1:%22600000%20Fasteners%22|~%20~|categoryl2:%22600047%20Set%20Screws%22|~%20~|categoryl3:%22600049%20Socket%20Set%20Screws%22|~%20~|sattr01:^Metric$|~%20~|sattr04:^%22M3%20-%200.5%22$|~%20~|sattr05:^20mm$|~%20~|sattr05:^25mm$|~%20~|sattr05:^16mm$|~%20~|sattr05:^12mm$|~%20~|sattr05:^14mm$|~%20~|sattr06:^Cone$|~

M4x0.7x20mm - https://www.fastenal.com/products/details/0110809?r=~|categoryl1:%22600000%20Fasteners%22|~%20~|categoryl2:%22600047%20Set%20Screws%22|~%20~|categoryl3:%22600049%20Socket%20Set%20Screws%22|~%20~|sattr01:^Metric$|~%20~|sattr05:^20mm$|~%20~|sattr05:^25mm$|~%20~|sattr05:^16mm$|~%20~|sattr05:^12mm$|~%20~|sattr05:^14mm$|~%20~|sattr06:^Cone$|~%20~|sattr04:^%22M4%20-%200.7%22$|~

_FlatSocket_
Actually has a cone shaped head. useful for kinematic mounting.
M3x0.5x25mm - https://www.fastenal.com/products/details/M42510025A20000?sortby=wholesaleprice&sortdir=ascending&r=~|categoryl1:%22600000%20Fasteners%22|~%20~|categoryl2:%22600039%20Sockets%22|~%20~|categoryl3:%22600042%20Flat%20Socket%20Cap%20Screws%22|~%20~|sattr01:^Metric$|~%20~|sattr04:^%22M3%20-%200.5%22$|~%20~|sattr06:^25mm$|~%20~|sattr06:^22mm$|~


_Inserts_
M3 - McMaster Carr 94180A331
M4 - McMaster Carr 94180A351 

_Nut_
M4x0.7 - https://www.fastenal.com/products/details/1140303?r=~|categoryl1:%22600000%20Fasteners%22|~%20~|categoryl2:%22600072%20Nuts%22|~%20~|categoryl3:%22608621%20Hex%20Nuts%22|~%20~|sattr03:^Metric$|~%20~|sattr04:^M4$|~%20~|sattr05:^0.7$|~

_Washer_
M2 x 5mm - https://www.fastenal.com/products/details/MW6320000A20000?r=~|categoryl1:%22600000%20Fasteners%22|~%20~|categoryl2:%22600089%20Washers%22|~%20~|categoryl3:%22600097%20Flat%20Washers%22|~%20~|sattr01:^Metric$|~%20~|sattr04:^M2$|~

