700 0 1 0           
27 www.tin-germany.com (3.2.3) 13 ACIS 7.0.8 NT 24 Mon Jul 18 15:57:08 2016 
1 9.9999999999999995e-007 1e-010 
body $1 -1 $-1 $2 $-1 $-1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $3 $-1 $0 keep keep_kept ignore copy @8 Supplier @8 Fastenal #
lump $4 -1 $-1 $-1 $5 $0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $6 $1 $0 keep keep_kept ignore copy @11 Description @66 M3-0.50x25, Flat Head Socket Cap Screw, Metric, A2 Stainless Steel #
render-rbase-attrib $-1 -1 $-1 $-1 $2 $-1 $-1 0 0 #
shell $7 -1 $-1 $-1 $-1 $8 $-1 $2 #
string_attrib-name_attrib-gen-attrib $-1 -1 $9 $3 $0 keep keep_kept ignore copy @11 OrderNumber @15 M42510025A20000 #
render-rbase-attrib $-1 -1 $-1 $-1 $5 $-1 $-1 0 0 #
face $10 -1 $-1 $11 $12 $5 $-1 $13 reversed single #
string_attrib-name_attrib-gen-attrib $-1 -1 $14 $6 $0 keep keep_kept ignore copy @8 Supplier @8 Fastenal #
fmesh-eye-attrib $-1 -1 $15 $-1 $8 #
face $16 -1 $-1 $17 $18 $5 $-1 $19 reversed single #
loop $-1 -1 $-1 $20 $21 $8 #
cone-surface $-1 -1 $-1 8.98084375 0 5.4989991594679928e-016 -1 0 -6.1230317691118863e-017 8.246193035051433e-017 4.9476899145846659e-016 -1.3467500000000001 1 I I -0.99227787671366774 -0.12403473458920838 1.3467500000000001 forward I I I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $22 $9 $0 keep keep_kept ignore copy @11 Description @66 M3-0.50x25, Flat Head Socket Cap Screw, Metric, A2 Stainless Steel #
rgb_color-st-attrib $-1 -1 $23 $10 $8 0.50980392156862742 0.50980392156862742 0.58823529411764708 #
fmesh-eye-attrib $-1 -1 $24 $-1 $11 #
face $25 -1 $-1 $26 $27 $5 $-1 $28 forward single #
loop $-1 -1 $-1 $29 $30 $11 #
cone-surface $-1 -1 $-1 9.01915625 0 5.5224580249334026e-016 -1 0 -6.1230317691118863e-017 8.246193035051433e-017 4.9476899145846659e-016 -1.3467500000000001 1 I I 0.99227787671366774 -0.12403473458920838 1.3467500000000001 forward I I I I #
loop $-1 -1 $-1 $-1 $31 $8 #
coedge $-1 -1 $-1 $21 $21 $32 $33 forward $12 $-1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $34 $14 $0 keep keep_kept ignore copy @11 OrderNumber @15 M42510025A20000 #
render-rbase-attrib $-1 -1 $-1 $15 $8 $-1 $-1 0 0 #
rgb_color-st-attrib $-1 -1 $35 $16 $11 0.50980392156862742 0.50980392156862742 0.58823529411764708 #
fmesh-eye-attrib $-1 -1 $36 $-1 $17 #
face $37 -1 $-1 $38 $39 $5 $-1 $40 reversed single #
loop $-1 -1 $-1 $41 $42 $17 #
cone-surface $-1 -1 $-1 4.5 0 2.7553642961003488e-016 1 0 6.1230317691118863e-017 9.184547653667827e-017 4.4802671481293097e-013 -1.4999999999999996 1 I I 0 1 1.4999999999999996 forward I I I I #
loop $-1 -1 $-1 $-1 $32 $11 #
coedge $-1 -1 $-1 $30 $30 $43 $44 reversed $18 $-1 #
coedge $-1 -1 $-1 $31 $31 $45 $46 reversed $20 $-1 #
coedge $-1 -1 $-1 $32 $32 $21 $33 reversed $29 $-1 #
edge $47 -1 $-1 $48 -9.4348429059701781e-017 $48 6.2831853071795862 $32 $49 forward @7 unknown #
string_attrib-name_attrib-gen-attrib $-1 -1 $50 $22 $0 keep keep_kept ignore copy @8 Supplier @8 Fastenal #
render-rbase-attrib $-1 -1 $-1 $24 $11 $-1 $-1 0 0 #
rgb_color-st-attrib $-1 -1 $51 $25 $17 0.50980392156862742 0.50980392156862742 0.58823529411764708 #
fmesh-eye-attrib $-1 -1 $52 $-1 $26 #
face $53 -1 $-1 $54 $55 $5 $-1 $56 reversed single #
loop $-1 -1 $-1 $57 $58 $26 #
cone-surface $-1 -1 $-1 24.84675 0 1.5213743960918077e-015 1 0 6.1230317691118863e-017 -8.246193035051433e-017 1.7267677217977204e-015 1.3467500000000001 1 I I 0.70710678118654779 -0.70710678118654724 1.3467500000000001 forward I I I I #
loop $-1 -1 $-1 $-1 $43 $17 #
coedge $-1 -1 $-1 $42 $42 $58 $59 forward $27 $-1 #
coedge $-1 -1 $-1 $43 $43 $30 $44 forward $41 $-1 #
edge $60 -1 $-1 $61 -2.9831553071144305e-013 $61 6.2831853071792878 $43 $62 forward @7 unknown #
coedge $-1 -1 $-1 $45 $45 $31 $46 forward $63 $-1 #
edge $64 -1 $-1 $65 2.9831865856017178e-013 $65 6.2831853071798847 $45 $66 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $-1 $33 #
vertex $-1 -1 $-1 $33 $67 #
ellipse-curve $-1 -1 $-1 9 0 5.5107285922006977e-016 -1 0 -6.1230317691118863e-017 7.3078384164350365e-017 4.3846800913731568e-016 -1.1935 1 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $68 $34 $0 keep keep_kept ignore copy @11 Description @66 M3-0.50x25, Flat Head Socket Cap Screw, Metric, A2 Stainless Steel #
render-rbase-attrib $-1 -1 $-1 $36 $17 $-1 $-1 0 0 #
rgb_color-st-attrib $-1 -1 $69 $37 $26 0.50980392156862742 0.50980392156862742 0.58823529411764708 #
fmesh-eye-attrib $-1 -1 $70 $-1 $38 #
face $71 -1 $-1 $72 $73 $5 $-1 $56 reversed single #
loop $-1 -1 $-1 $-1 $74 $38 #
cone-surface $-1 -1 $-1 0.077350269189625731 0 -3.6030061840949795e-016 1 0 2.2204460492503131e-016 2.3921981488808658e-016 1.1212171401394642e-016 -1.0773502691896257 1 I I -0.70710678118654757 0.70710678118654757 1.0773502691896257 forward I I I I #
loop $-1 -1 $-1 $-1 $75 $26 #
coedge $-1 -1 $-1 $58 $58 $42 $59 reversed $39 $-1 #
edge $76 -1 $-1 $77 -3.1415926535894934 $77 3.1415926535900929 $42 $78 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $-1 $44 #
vertex $-1 -1 $-1 $44 $79 #
ellipse-curve $-1 -1 $-1 9.0383125 0 5.5341874576661075e-016 1 0 6.1230317691118863e-017 9.184547653667827e-017 4.4802671481293097e-013 -1.4999999999999996 1 I I #
loop $-1 -1 $-1 $80 $45 $81 #
ptlist-eye-attrib $-1 -1 $-1 $-1 $46 #
vertex $-1 -1 $-1 $46 $82 #
ellipse-curve $-1 -1 $-1 8.9616875 0 5.4872697267352879e-016 -1 -0 -6.1230317691118863e-017 9.184547653667827e-017 4.4802671481293097e-013 -1.4999999999999996 1 I I #
point $-1 -1 $-1 9 5.5107285922006977e-016 -1.1934999999999996 #
string_attrib-name_attrib-gen-attrib $-1 -1 $83 $50 $0 keep keep_kept ignore copy @11 OrderNumber @15 M42510025A20000 #
render-rbase-attrib $-1 -1 $-1 $52 $26 $-1 $-1 0 0 #
rgb_color-st-attrib $-1 -1 $84 $53 $38 0.50980392156862742 0.50980392156862742 0.58823529411764708 #
fmesh-eye-attrib $-1 -1 $85 $-1 $54 #
face $86 -1 $-1 $87 $88 $5 $-1 $56 reversed single #
loop $-1 -1 $-1 $-1 $89 $54 #
coedge $-1 -1 $-1 $90 $91 $92 $93 reversed $55 $-1 #
coedge $-1 -1 $-1 $75 $75 $94 $95 reversed $57 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $-1 $59 #
vertex $-1 -1 $-1 $59 $96 #
ellipse-curve $-1 -1 $-1 24.6935 0 1.5119908499056437e-015 -1 -0 -6.1230317691118863e-017 9.184547653667827e-017 4.4802671481293097e-013 -1.4999999999999996 1 I I #
point $-1 -1 $-1 9.0383125 5.5341874576661075e-016 -1.4999999999999996 #
loop $-1 -1 $-1 $-1 $97 $81 #
face $98 -1 $-1 $99 $63 $5 $-1 $28 forward single #
point $-1 -1 $-1 8.9616875 5.4872697267352879e-016 -1.4999999999999996 #
string_attrib-name_attrib-gen-attrib $-1 -1 $100 $68 $0 keep keep_kept ignore copy @8 Supplier @8 Fastenal #
render-rbase-attrib $-1 -1 $-1 $70 $38 $-1 $-1 0 0 #
rgb_color-st-attrib $-1 -1 $101 $71 $54 0.50980392156862742 0.50980392156862742 0.58823529411764708 #
fmesh-eye-attrib $-1 -1 $102 $-1 $72 #
face $103 -1 $-1 $104 $105 $5 $-1 $56 reversed single #
loop $-1 -1 $-1 $-1 $106 $72 #
coedge $-1 -1 $-1 $107 $108 $109 $110 reversed $73 $-1 #
coedge $-1 -1 $-1 $91 $74 $111 $112 reversed $55 $-1 #
coedge $-1 -1 $-1 $74 $90 $113 $114 reversed $55 $-1 #
coedge $-1 -1 $-1 $115 $111 $74 $93 forward $116 $-1 #
edge $117 -1 $-1 $118 0.60189608048978638 $119 1.2037921609795728 $92 $120 forward @7 unknown #
coedge $-1 -1 $-1 $94 $94 $75 $95 forward $121 $-1 #
edge $122 -1 $-1 $123 -4.0500473865185339e-019 $123 6.2831853071795862 $94 $124 forward @7 unknown #
point $-1 -1 $-1 24.6935 1.5119908499056437e-015 1.5000000000000016 #
coedge $-1 -1 $-1 $97 $97 $125 $126 reversed $80 $-1 #
fmesh-eye-attrib $-1 -1 $127 $-1 $81 #
face $128 -1 $-1 $129 $130 $5 $-1 $131 forward single #
string_attrib-name_attrib-gen-attrib $-1 -1 $132 $83 $0 keep keep_kept ignore copy @11 Description @66 M3-0.50x25, Flat Head Socket Cap Screw, Metric, A2 Stainless Steel #
render-rbase-attrib $-1 -1 $-1 $85 $54 $-1 $-1 0 0 #
rgb_color-st-attrib $-1 -1 $133 $86 $72 0.50980392156862742 0.50980392156862742 0.58823529411764708 #
fmesh-eye-attrib $-1 -1 $134 $-1 $87 #
face $135 -1 $-1 $136 $137 $5 $-1 $56 reversed single #
loop $-1 -1 $-1 $-1 $138 $87 #
coedge $-1 -1 $-1 $139 $140 $141 $142 reversed $88 $-1 #
coedge $-1 -1 $-1 $108 $89 $143 $144 reversed $73 $-1 #
coedge $-1 -1 $-1 $89 $107 $145 $146 reversed $73 $-1 #
coedge $-1 -1 $-1 $145 $147 $89 $110 forward $148 $-1 #
edge $149 -1 $-1 $150 0 $151 0.60189608048978593 $109 $152 forward @7 unknown #
coedge $-1 -1 $-1 $92 $153 $90 $112 forward $116 $-1 #
edge $154 -1 $-1 $155 0 $118 0.60189608048978638 $111 $156 forward @7 unknown #
coedge $-1 -1 $-1 $143 $157 $91 $114 forward $158 $-1 #
edge $159 -1 $-1 $119 -2.0021987145095016e-016 $155 1.0471975511965976 $113 $160 forward @7 unknown #
coedge $-1 -1 $-1 $161 $92 $162 $163 forward $116 $-1 #
loop $-1 -1 $-1 $-1 $92 $164 #
ptlist-eye-attrib $-1 -1 $-1 $-1 $93 #
vertex $-1 -1 $-1 $112 $165 #
vertex $-1 -1 $-1 $93 $166 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0.60189608048978638 2 1.2037921609795728 2 
	0.15470053837925168 0.50000000000000089 -0.86602540378443837 1 
	0.15470053837925182 0.26794919243112453 -0.99999999999999967 1.0379548493020503 
	-5.5511151231257827e-017 1.2494301240403468e-015 -1.1547005383792519 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
loop $-1 -1 $-1 $-1 $94 $167 #
ptlist-eye-attrib $-1 -1 $-1 $-1 $95 #
vertex $-1 -1 $-1 $95 $168 #
ellipse-curve $-1 -1 $-1 25 0 1.5307579422779716e-015 1 -0 0 -7.3078384164350365e-017 1.5302745691223905e-015 1.1935000000000002 1 I I #
coedge $-1 -1 $-1 $125 $125 $97 $126 forward $169 $-1 #
edge $170 -1 $-1 $171 -6.9394360049934706e-017 $171 6.2831853071795862 $125 $172 forward @7 unknown #
render-rbase-attrib $-1 -1 $173 $98 $81 $-1 $-1 0 0 #
fmesh-eye-attrib $-1 -1 $174 $-1 $99 #
face $175 -1 $-1 $176 $177 $5 $-1 $178 forward single #
loop $-1 -1 $-1 $169 $179 $99 #
cone-surface $-1 -1 $-1 0.95000000000000007 0 1.7450640541968877e-016 -1 0 -1.8369095307335659e-016 -4.1330464441505232e-016 0 2.25 1 I I 0.70710678118654757 0.70710678118654746 2.25 forward I I I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $180 $100 $0 keep keep_kept ignore copy @11 OrderNumber @15 M42510025A20000 #
render-rbase-attrib $-1 -1 $-1 $102 $72 $-1 $-1 0 0 #
rgb_color-st-attrib $-1 -1 $181 $103 $87 0.50980392156862742 0.50980392156862742 0.58823529411764708 #
fmesh-eye-attrib $-1 -1 $182 $-1 $104 #
face $183 -1 $-1 $184 $185 $5 $-1 $56 reversed single #
loop $-1 -1 $-1 $-1 $186 $104 #
coedge $-1 -1 $-1 $187 $188 $189 $190 reversed $105 $-1 #
coedge $-1 -1 $-1 $140 $106 $191 $192 reversed $88 $-1 #
coedge $-1 -1 $-1 $106 $139 $157 $193 reversed $88 $-1 #
coedge $-1 -1 $-1 $194 $191 $106 $142 forward $195 $-1 #
edge $196 -1 $-1 $197 0.60189608048978704 $198 1.2037921609795741 $141 $199 forward @7 unknown #
coedge $-1 -1 $-1 $200 $113 $107 $144 forward $158 $-1 #
edge $201 -1 $-1 $155 1.0471975511965976 $150 2.0943951023931953 $143 $160 forward @7 unknown #
coedge $-1 -1 $-1 $202 $109 $108 $146 forward $148 $-1 #
edge $203 -1 $-1 $151 0.60189608048978593 $155 1.2037921609795719 $145 $204 forward @7 unknown #
coedge $-1 -1 $-1 $109 $205 $206 $207 reversed $148 $-1 #
loop $-1 -1 $-1 $-1 $109 $208 #
ptlist-eye-attrib $-1 -1 $-1 $-1 $110 #
vertex $-1 -1 $-1 $110 $209 #
vertex $-1 -1 $-1 $110 $210 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0 2 0.60189608048978593 2 
	-2.9143354396410359e-016 1.0000000000000002 0.57735026918962518 1 
	0.15470053837925163 1.0000000000000002 0.26794919243112142 1.0379548493020234 
	0.15470053837925141 1 -2.8761425721518485e-016 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 -1 $-1 $111 $161 $202 $211 forward $116 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $-1 $112 #
vertex $-1 -1 $-1 $112 $212 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0 2 0.60189608048978638 2 
	-9.7144514654701197e-017 1.0000000000000009 -0.57735026918962484 1 
	0.15470053837925166 0.73205080756887819 -0.73205080756887686 1.0379548493020345 
	0.15470053837925168 0.50000000000000089 -0.86602540378443837 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 -1 $-1 $113 $213 $140 $193 forward $158 $-1 #
loop $-1 -1 $-1 $214 $143 $176 #
ptlist-eye-attrib $-1 -1 $-1 $-1 $114 #
ellipse-curve $-1 -1 $-1 5.5511151231257827e-017 0 -3.7747582837255321e-016 1 -0 1.8369095307335659e-016 2.5639502485114184e-016 1.2017169089612095e-016 -1.1547005383792515 1 I I #
coedge $-1 -1 $-1 $153 $115 $215 $216 reversed $116 $-1 #
coedge $-1 -1 $-1 $191 $217 $115 $163 reversed $195 $-1 #
edge $218 -1 $-1 $119 -0.59999999999999987 $219 0.60000000000000031 $162 $220 forward @7 unknown #
face $221 -1 $-1 $222 $116 $5 $-1 $223 forward single #
point $-1 -1 $-1 0.15470053837925168 0.50000000000000089 -0.86602540378443837 #
point $-1 -1 $-1 0 -1.1102230246251565e-016 -1.1547005383792515 #
face $224 -1 $-1 $81 $121 $5 $-1 $225 forward single #
point $-1 -1 $-1 25 1.5307579422779716e-015 1.1935000000000016 #
loop $-1 -1 $-1 $-1 $125 $99 #
ptlist-eye-attrib $-1 -1 $-1 $-1 $126 #
vertex $-1 -1 $-1 $126 $226 #
ellipse-curve $-1 -1 $-1 1.7 0 3.1227462022470619e-016 -1 0 -1.8369095307335659e-016 -2.7553642961003488e-016 0 1.5 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $127 $81 0.50980392156862742 0.50980392156862742 0.58823529411764708 #
rgb_color-st-attrib $-1 -1 $227 $128 $99 0.50980392156862742 0.50980392156862742 0.58823529411764708 #
fmesh-eye-attrib $-1 -1 $228 $-1 $129 #
face $229 -1 $-1 $-1 $158 $5 $-1 $230 forward single #
loop $-1 -1 $-1 $231 $232 $129 #
cone-surface $-1 -1 $-1 0.10000000000000009 0 1.8369095307335676e-017 -1 0 -1.8369095307335659e-016 -5.5107285922006977e-016 0 3 1 I I 0 1 3 forward I I I I #
coedge $-1 -1 $-1 $179 $179 $233 $234 reversed $130 $-1 #
rgb_color-st-attrib $-1 -1 $235 $132 $0 0.50980392156862742 0.50980392156862742 0.58823529411764708 #
render-rbase-attrib $-1 -1 $-1 $134 $87 $-1 $-1 0 0 #
rgb_color-st-attrib $-1 -1 $236 $135 $104 0.50980392156862742 0.50980392156862742 0.58823529411764708 #
fmesh-eye-attrib $-1 -1 $237 $-1 $136 #
face $238 -1 $-1 $239 $240 $5 $-1 $241 forward single #
loop $-1 -1 $-1 $-1 $242 $136 #
coedge $-1 -1 $-1 $243 $244 $245 $246 reversed $137 $-1 #
coedge $-1 -1 $-1 $188 $138 $247 $248 reversed $105 $-1 #
coedge $-1 -1 $-1 $138 $187 $213 $249 reversed $105 $-1 #
coedge $-1 -1 $-1 $250 $247 $138 $190 forward $251 $-1 #
edge $252 -1 $-1 $253 0.60189608048978616 $254 1.2037921609795723 $189 $255 forward @7 unknown #
coedge $-1 -1 $-1 $141 $162 $139 $192 forward $195 $-1 #
edge $256 -1 $-1 $119 0 $197 0.60189608048978704 $191 $257 forward @7 unknown #
edge $258 -1 $-1 $198 -1.0471975511965983 $119 -2.0021987145095016e-016 $157 $160 forward @7 unknown #
coedge $-1 -1 $-1 $217 $141 $259 $260 forward $195 $-1 #
loop $-1 -1 $-1 $-1 $141 $261 #
ptlist-eye-attrib $-1 -1 $-1 $-1 $142 #
vertex $-1 -1 $-1 $192 $262 #
vertex $-1 -1 $-1 $193 $263 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0.60189608048978704 2 1.2037921609795741 2 
	0.15470053837925163 -0.49999999999999944 -0.86602540378443904 1 
	0.15470053837925166 -0.7320508075688773 -0.73205080756887753 1.0379548493020534 
	-1.2490009027033011e-016 -1.0000000000000002 -0.57735026918962595 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 -1 $-1 $264 $143 $243 $265 forward $158 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $-1 $144 #
coedge $-1 -1 $-1 $205 $145 $153 $211 reversed $148 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $-1 $146 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0.60189608048978593 2 1.2037921609795719 2 
	0.15470053837925141 1 -2.8761425721518485e-016 1 
	0.15470053837925168 1.0000000000000002 -0.26794919243112225 1.0379548493020252 
	-5.5511151231257827e-017 1.0000000000000002 -0.57735026918962595 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 -1 $-1 $147 $202 $266 $267 reversed $148 $-1 #
coedge $-1 -1 $-1 $268 $269 $147 $207 forward $270 $-1 #
edge $271 -1 $-1 $150 -0.59999999999999987 $272 0.60000000000000031 $147 $273 forward @7 unknown #
face $274 -1 $-1 $164 $148 $5 $-1 $275 forward single #
point $-1 -1 $-1 0 1.0000000000000002 0.57735026918962518 #
point $-1 -1 $-1 0.15470053837925141 1 -2.8761425721518485e-016 #
edge $276 -1 $-1 $277 -0.60000000000000009 $155 0.59999999999999942 $202 $278 forward @7 unknown #
point $-1 -1 $-1 4.4408920985006262e-016 1.0000000000000002 -0.57735026918962629 #
coedge $-1 -1 $-1 $157 $264 $188 $249 forward $158 $-1 #
loop $-1 -1 $-1 $-1 $279 $176 #
coedge $-1 -1 $-1 $280 $266 $161 $216 forward $281 $-1 #
edge $282 -1 $-1 $277 0 $219 1.1684361380779187 $215 $283 forward @7 unknown #
coedge $-1 -1 $-1 $162 $194 $280 $284 reversed $195 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $-1 $163 #
vertex $-1 -1 $-1 $216 $285 #
straight-curve $-1 -1 $-1 0.59999999999999987 5.5511151231257827e-017 -1.1547005383792515 1 -0 0 I I #
fmesh-eye-attrib $-1 -1 $286 $-1 $164 #
face $287 -1 $-1 $261 $281 $5 $-1 $288 reversed single #
plane-surface $-1 -1 $-1 1.7 1.0000000000000004 -0.57735026918962462 -2.2204460492503128e-016 -0.500000000000001 0.86602540378443815 1 8.1273966175840432e-017 3.0331857110087213e-016 forward_v I I I I #
fmesh-eye-attrib $-1 -1 $289 $-1 $167 #
plane-surface $-1 -1 $-1 25 9.7968508305790181e-016 -0.75000000000000089 1 -0 0 0 0 -1 forward_v I I I I #
point $-1 -1 $-1 1.6999999999999997 -1.0409154007490206e-016 1.5000000000000002 #
render-rbase-attrib $-1 -1 $-1 $174 $99 $-1 $-1 0 0 #
rgb_color-st-attrib $-1 -1 $290 $175 $129 0.50980392156862742 0.50980392156862742 0.58823529411764708 #
fmesh-eye-attrib $-1 -1 $291 $-1 $176 #
plane-surface $-1 -1 $-1 -2.7553642961003488e-016 0 1.5 -1 0 -1.8369095307335659e-016 -1.8369095307335659e-016 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $233 $129 #
coedge $-1 -1 $-1 $232 $232 $279 $292 reversed $177 $-1 #
coedge $-1 -1 $-1 $233 $233 $179 $234 forward $231 $-1 #
edge $293 -1 $-1 $294 -4.0820211794079279e-018 $294 6.2831853071795862 $233 $295 forward @7 unknown #
render-rbase-attrib $-1 -1 $-1 $180 $0 $-1 $-1 0 0 #
render-rbase-attrib $-1 -1 $-1 $182 $104 $-1 $-1 0 0 #
render-rbase-attrib $-1 -1 $296 $183 $136 $-1 $-1 0 0 #
fmesh-eye-attrib $-1 -1 $297 $-1 $184 #
face $298 -1 $-1 $299 $251 $5 $-1 $300 forward single #
loop $-1 -1 $-1 $-1 $301 $184 #
plane-surface $-1 -1 $-1 1.7 -0.99999999999999978 0.57735026918962529 -2.2204460492503136e-016 0.50000000000000044 -0.8660254037844386 1 -8.1273966175840666e-017 -3.0331857110087213e-016 forward_v I I I I #
coedge $-1 -1 $-1 $302 $303 $301 $304 reversed $185 $-1 #
coedge $-1 -1 $-1 $244 $186 $200 $265 reversed $137 $-1 #
coedge $-1 -1 $-1 $186 $243 $269 $305 reversed $137 $-1 #
coedge $-1 -1 $-1 $269 $306 $186 $246 forward $270 $-1 #
edge $307 -1 $-1 $308 0 $309 0.60189608048978482 $245 $310 forward @7 unknown #
coedge $-1 -1 $-1 $189 $259 $187 $248 forward $251 $-1 #
edge $311 -1 $-1 $198 0 $253 0.60189608048978616 $247 $312 forward @7 unknown #
edge $313 -1 $-1 $254 -2.0943951023931962 $198 -1.0471975511965983 $213 $160 forward @7 unknown #
coedge $-1 -1 $-1 $314 $189 $315 $316 forward $251 $-1 #
loop $-1 -1 $-1 $-1 $189 $239 #
ptlist-eye-attrib $-1 -1 $-1 $-1 $190 #
vertex $-1 -1 $-1 $248 $317 #
vertex $-1 -1 $-1 $249 $318 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0.60189608048978616 2 1.2037921609795723 2 
	0.15470053837925152 -1.0000000000000002 -6.7619231583398969e-016 1 
	0.1547005383792518 -1.0000000000000004 0.26794919243112059 1.0379548493020196 
	-4.163336342344337e-016 -1.0000000000000004 0.57735026918962495 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
ptlist-eye-attrib $-1 -1 $-1 $-1 $192 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0 2 0.60189608048978704 2 
	0 1.487416814333746e-015 -1.1547005383792521 1 
	0.15470053837925171 -0.26794919243112136 -1.0000000000000007 1.0379548493020465 
	0.15470053837925163 -0.49999999999999944 -0.86602540378443904 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
ptlist-eye-attrib $-1 -1 $-1 $-1 $193 #
coedge $-1 -1 $-1 $247 $314 $194 $260 reversed $251 $-1 #
edge $319 -1 $-1 $198 -0.59999999999999987 $320 0.60000000000000031 $259 $321 forward @7 unknown #
face $322 -1 $-1 $167 $195 $5 $-1 $323 forward single #
point $-1 -1 $-1 0.15470053837925163 -0.49999999999999944 -0.86602540378443904 #
point $-1 -1 $-1 0 -1 -0.57735026918962551 #
coedge $-1 -1 $-1 $213 $200 $302 $324 forward $158 $-1 #
edge $325 -1 $-1 $150 2.0943951023931953 $308 3.1415926535897927 $200 $160 forward @7 unknown #
coedge $-1 -1 $-1 $215 $326 $205 $267 forward $281 $-1 #
edge $327 -1 $-1 $272 0 $277 1.1684361380779182 $266 $328 forward @7 unknown #
coedge $-1 -1 $-1 $306 $206 $326 $329 reversed $270 $-1 #
coedge $-1 -1 $-1 $206 $245 $244 $305 forward $270 $-1 #
loop $-1 -1 $-1 $-1 $245 $299 #
ptlist-eye-attrib $-1 -1 $-1 $-1 $207 #
vertex $-1 -1 $-1 $329 $330 #
straight-curve $-1 -1 $-1 0.59999999999999987 1 0.57735026918962573 1 -0 -0 I I #
fmesh-eye-attrib $-1 -1 $331 $-1 $208 #
plane-surface $-1 -1 $-1 1.7 0.99999999999999978 0.57735026918962551 -2.2204460492503128e-016 -1 -3.491781662805939e-017 1 -2.2204460492503128e-016 2.2204460492503131e-016 forward_v I I I I #
ptlist-eye-attrib $-1 -1 $-1 $-1 $211 #
vertex $-1 -1 $-1 $211 $332 #
straight-curve $-1 -1 $-1 0.59999999999999987 1 -0.57735026918962573 -1 0 -0 I I #
coedge $-1 -1 $-1 $279 $279 $232 $292 forward $214 $-1 #
coedge $-1 -1 $-1 $333 $215 $217 $284 forward $281 $-1 #
loop $-1 -1 $-1 $334 $215 $222 #
ptlist-eye-attrib $-1 -1 $-1 $-1 $216 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0 2 1.1684361380779187 2 
	1.2 1.0000000000000009 -0.57735026918962462 1 
	1.3666666666666669 0.50000000000000089 -0.86602540378443815 1.1547005383792499 
	1.2 1.1657341758564144e-015 -1.1547005383792515 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
edge $335 -1 $-1 $219 0 $320 1.1684361380779191 $280 $336 forward @7 unknown #
point $-1 -1 $-1 1.2000000000000002 2.9242992429962662e-016 -1.1547005383792512 #
rgb_color-st-attrib $-1 -1 $337 $221 $164 0.50980392156862742 0.50980392156862742 0.58823529411764708 #
fmesh-eye-attrib $-1 -1 $338 $-1 $222 #
cone-surface $-1 -1 $-1 1.5333333333333334 0 0 1 0 0 0 0 -0.57735026918962573 1 I I -0.86602540378443849 0.50000000000000011 0.57735026918962573 forward I I I I #
rgb_color-st-attrib $-1 -1 $339 $224 $167 0.50980392156862742 0.50980392156862742 0.58823529411764708 #
render-rbase-attrib $-1 -1 $-1 $228 $129 $-1 $-1 0 0 #
rgb_color-st-attrib $-1 -1 $340 $229 $176 0.50980392156862742 0.50980392156862742 0.58823529411764708 #
edge $341 -1 $-1 $342 0 $342 6.2831853071795862 $279 $343 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $-1 $234 #
vertex $-1 -1 $-1 $234 $344 #
ellipse-curve $-1 -1 $-1 0.20000000000000018 0 3.6738190614671351e-017 -1 0 -1.8369095307335659e-016 -5.5107285922006977e-016 0 3 1 I I #
rgb_color-st-attrib $-1 -1 $-1 $237 $136 0.50980392156862742 0.50980392156862742 0.58823529411764708 #
rgb_color-st-attrib $-1 -1 $345 $238 $184 0.50980392156862742 0.50980392156862742 0.58823529411764708 #
fmesh-eye-attrib $-1 -1 $346 $-1 $239 #
face $347 -1 $-1 $208 $270 $5 $-1 $348 forward single #
plane-surface $-1 -1 $-1 1.7 -0.99999999999999967 -0.57735026918962584 -2.2204460492503128e-016 1 3.5654639109588429e-016 1 2.2204460492503136e-016 -2.2204460492503126e-016 forward_v I I I I #
coedge $-1 -1 $-1 $349 $315 $242 $304 forward $240 $-1 #
coedge $-1 -1 $-1 $303 $242 $264 $324 reversed $185 $-1 #
coedge $-1 -1 $-1 $242 $302 $349 $350 reversed $185 $-1 #
edge $351 -1 $-1 $254 0 $352 0.60189608048978482 $301 $353 forward @7 unknown #
edge $354 -1 $-1 $309 0.60189608048978482 $150 1.2037921609795701 $269 $355 forward @7 unknown #
coedge $-1 -1 $-1 $245 $268 $356 $357 reversed $270 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $-1 $246 #
vertex $-1 -1 $-1 $265 $358 #
vertex $-1 -1 $-1 $246 $359 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0 2 0.60189608048978482 2 
	-1.1102230246251565e-016 1.1304367788936465e-015 1.1547005383792508 1 
	0.1547005383792518 0.26794919243112486 0.99999999999999878 1.0379548493020234 
	0.1547005383792513 0.50000000000000011 0.86602540378443893 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
ptlist-eye-attrib $-1 -1 $-1 $-1 $248 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0 2 0.60189608048978616 2 
	-1.8041124150158794e-016 -1 -0.5773502691896264 1 
	0.15470053837925174 -1 -0.2679491924311227 1.0379548493020252 
	0.15470053837925152 -1.0000000000000002 -6.7619231583398969e-016 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
ptlist-eye-attrib $-1 -1 $-1 $-1 $249 #
coedge $-1 -1 $-1 $259 $250 $333 $360 reversed $251 $-1 #
coedge $-1 -1 $-1 $301 $361 $250 $316 reversed $240 $-1 #
edge $362 -1 $-1 $254 -0.60000000000000009 $363 0.60000000000000031 $315 $364 forward @7 unknown #
point $-1 -1 $-1 0.15470053837925152 -1.0000000000000002 -6.7619231583398969e-016 #
point $-1 -1 $-1 -2.2204460492503131e-016 -0.99999999999999978 0.57735026918962595 #
ptlist-eye-attrib $-1 -1 $-1 $-1 $260 #
vertex $-1 -1 $-1 $284 $365 #
straight-curve $-1 -1 $-1 0.59999999999999987 -0.99999999999999978 -0.57735026918962606 1 0 0 I I #
fmesh-eye-attrib $-1 -1 $366 $-1 $261 #
plane-surface $-1 -1 $-1 1.7 4.4408920985006262e-016 -1.1547005383792512 -2.2204460492503128e-016 0.49999999999999956 0.86602540378443882 1 3.0331857110087199e-016 8.1273966175840851e-017 forward_v I I I I #
edge $367 -1 $-1 $308 -3.1415926535897936 $254 -2.0943951023931962 $264 $160 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $-1 $265 #
coedge $-1 -1 $-1 $266 $368 $268 $329 forward $281 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $-1 $267 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0 2 1.1684361380779182 2 
	1.2000000000000002 0.99999999999999989 0.57735026918962573 1 
	1.3666666666666669 0.99999999999999989 0 1.154700538379235 
	1.2000000000000002 0.99999999999999989 -0.57735026918962573 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
edge $369 -1 $-1 $370 0 $272 1.1684361380779182 $326 $371 forward @7 unknown #
point $-1 -1 $-1 1.2000000000000002 0.99999999999999989 0.57735026918962529 #
render-rbase-attrib $-1 -1 $372 $274 $208 $-1 $-1 0 0 #
point $-1 -1 $-1 1.2 1 -0.57735026918962595 #
coedge $-1 -1 $-1 $368 $280 $314 $360 forward $281 $-1 #
loop $-1 -1 $-1 $-1 $373 $222 #
ptlist-eye-attrib $-1 -1 $-1 $-1 $284 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0 2 1.1684361380779191 2 
	1.2 9.9920072216264108e-016 -1.1547005383792517 1 
	1.3666666666666669 -0.49999999999999956 -0.86602540378443871 1.1547005383792499 
	1.2 -0.99999999999999978 -0.57735026918962595 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
render-rbase-attrib $-1 -1 $-1 $286 $164 $-1 $-1 0 0 #
rgb_color-st-attrib $-1 -1 $374 $287 $222 0.50980392156862742 0.50980392156862742 0.58823529411764708 #
render-rbase-attrib $-1 -1 $-1 $289 $167 $-1 $-1 0 0 #
render-rbase-attrib $-1 -1 $-1 $291 $176 $-1 $-1 0 0 #
ptlist-eye-attrib $-1 -1 $-1 $-1 $292 #
vertex $-1 -1 $-1 $292 $375 #
ellipse-curve $-1 -1 $-1 0 0 0 -1 0 -1.8369095307335659e-016 -5.5107285922006977e-016 0 3 1 I I #
point $-1 -1 $-1 0.19999999999999962 -1.2246063538223784e-017 3 #
render-rbase-attrib $-1 -1 $-1 $297 $184 $-1 $-1 0 0 #
rgb_color-st-attrib $-1 -1 $376 $298 $239 0.50980392156862742 0.50980392156862742 0.58823529411764708 #
fmesh-eye-attrib $-1 -1 $377 $-1 $299 #
plane-surface $-1 -1 $-1 1.7 -5.5511151231257827e-017 1.1547005383792512 -2.2204460492503128e-016 -0.49999999999999983 -0.86602540378443871 1 -3.0331857110087204e-016 -8.1273966175840765e-017 forward_v I I I I #
coedge $-1 -1 $-1 $356 $301 $303 $350 forward $240 $-1 #
edge $378 -1 $-1 $352 0.60189608048978482 $308 1.2037921609795696 $349 $379 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $-1 $304 #
vertex $-1 -1 $-1 $304 $380 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0 2 0.60189608048978482 2 
	-1.3877787807814457e-016 -0.99999999999999933 0.57735026918962629 1 
	0.15470053837925174 -0.73205080756887564 0.73205080756887841 1.0379548493020196 
	0.15470053837925124 -0.50000000000000044 0.86602540378443837 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
ptlist-eye-attrib $-1 -1 $-1 $-1 $305 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0.60189608048978482 2 1.2037921609795701 2 
	0.1547005383792513 0.50000000000000011 0.86602540378443893 1 
	0.15470053837925171 0.73205080756887586 0.73205080756887819 1.0379548493020216 
	0 0.99999999999999922 0.57735026918962651 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 -1 $-1 $361 $349 $306 $357 forward $240 $-1 #
edge $381 -1 $-1 $308 -0.59999999999999987 $370 0.60000000000000031 $306 $382 forward @7 unknown #
point $-1 -1 $-1 0 4.4408920985006262e-016 1.1547005383792515 #
point $-1 -1 $-1 0.1547005383792513 0.50000000000000011 0.86602540378443893 #
edge $383 -1 $-1 $320 0 $363 1.168436138077918 $333 $384 forward @7 unknown #
coedge $-1 -1 $-1 $315 $356 $368 $385 reversed $240 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $-1 $316 #
vertex $-1 -1 $-1 $360 $386 #
straight-curve $-1 -1 $-1 0.59999999999999987 -1.0000000000000002 0.57735026918962529 1 0 -0 I I #
point $-1 -1 $-1 1.2000000000000002 -0.99999999999999967 -0.57735026918962573 #
rgb_color-st-attrib $-1 -1 $387 $322 $261 0.50980392156862742 0.50980392156862742 0.58823529411764708 #
ptlist-eye-attrib $-1 -1 $-1 $-1 $324 #
coedge $-1 -1 $-1 $326 $333 $361 $385 forward $281 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $-1 $329 #
vertex $-1 -1 $-1 $385 $388 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0 2 1.1684361380779182 2 
	1.2 -2.2204460492503131e-016 1.1547005383792515 1 
	1.3666666666666667 0.49999999999999994 0.8660254037844386 1.1547005383792535 
	1.2 0.99999999999999978 0.57735026918962595 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
rgb_color-st-attrib $-1 -1 $-1 $331 $208 0.50980392156862742 0.50980392156862742 0.58823529411764708 #
coedge $-1 -1 $-1 $373 $373 $-1 $389 forward $334 $-1 #
render-rbase-attrib $-1 -1 $-1 $338 $222 $-1 $-1 0 0 #
point $-1 -1 $-1 -5.5107285922006977e-016 0 3 #
render-rbase-attrib $-1 -1 $-1 $346 $239 $-1 $-1 0 0 #
render-rbase-attrib $-1 -1 $390 $347 $299 $-1 $-1 0 0 #
ptlist-eye-attrib $-1 -1 $-1 $-1 $350 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0.60189608048978482 2 1.2037921609795696 2 
	0.15470053837925124 -0.50000000000000044 0.86602540378443837 1 
	0.15470053837925163 -0.26794919243112553 0.999999999999999 1.0379548493020105 
	-2.9143354396410359e-016 -1.9038935223471945e-015 1.154700538379251 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
point $-1 -1 $-1 0.15470053837925124 -0.50000000000000044 0.86602540378443837 #
ptlist-eye-attrib $-1 -1 $-1 $-1 $357 #
straight-curve $-1 -1 $-1 0.59999999999999987 -1.1102230246251565e-016 1.1547005383792515 1 0 -0 I I #
ptlist-eye-attrib $-1 -1 $-1 $-1 $360 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0 2 1.168436138077918 2 
	1.2 -0.99999999999999978 -0.57735026918962595 1 
	1.3666666666666669 -0.99999999999999989 1.9476251782772602e-017 1.154700538379235 
	1.2000000000000002 -1 0.57735026918962529 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
edge $391 -1 $-1 $363 0 $370 1.1684361380779187 $368 $392 forward @7 unknown #
point $-1 -1 $-1 1.2000000000000002 -0.99999999999999978 0.5773502691896254 #
render-rbase-attrib $-1 -1 $-1 $366 $261 $-1 $-1 0 0 #
point $-1 -1 $-1 1.2000000000000002 9.6148134319178117e-017 1.1547005383792512 #
edge $-1 -1 $-1 $393 1 $393 0 $373 $-1 forward @7 unknown #
rgb_color-st-attrib $-1 -1 $-1 $377 $299 0.50980392156862742 0.50980392156862742 0.58823529411764708 #
ptlist-eye-attrib $-1 -1 $-1 $-1 $385 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0 2 1.1684361380779187 2 
	1.2 -1.0000000000000004 0.57735026918962518 1 
	1.3666666666666669 -0.50000000000000022 0.86602540378443849 1.1547005383792499 
	1.2 -3.3306690738754696e-016 1.1547005383792515 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
vertex $-1 -1 $-1 $389 $394 #
point $-1 -1 $-1 1.8666666666666667 0 0 #
End-of-ACIS-data 